# `cp .env.example .env`, `chmod go-rwx .env`, then edit the file and replace the two strings below
MEDIAWIKI_USERNAME='a bot password user name for Beta English Wikipedia (looks like username@botpasswordname)'
MEDIAWIKI_PASSWORD='the corresponding password (a random string of letters and digits)'
