# `install -m600 .env.example .env`, then edit the file and replace the two strings below
MEDIAWIKI_USERNAME='a bot password user name for Test Wikipedia (looks like username@botpasswordname)'
MEDIAWIKI_PASSWORD='the corresponding password (a random string of letters and digits)'
# (other variables are not supported, see the custom parser in node.test.js)
